<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.math.BigDecimal"></import>
        <import type="mvp.arit.com.mvvm.DecimalUtil"></import>
        <import type="android.view.View"></import>
        <variable name="qty" type="int"></variable>
        <variable name="user" type="mvp.arit.com.mvvm.User"></variable>
        <variable name="handler" type="mvp.arit.com.mvvm.ClickHandler"></variable>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/tvFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="176dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={user.firstname}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{(user.age.intValue() > 20) ? View.VISIBLE : View.GONE }"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnButton"
            android:onClick="@{()-> handler.onButtonClick(user)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


    </android.support.constraint.ConstraintLayout>
</layout>